<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Forklift.Analyzers\Forklift.Analyzers.csproj"
			OutputItemType="Analyzer"
			ReferenceOutputAssembly="false" />
		<PackageReference Include="coverlet.collector">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="FsCheck" />
		<PackageReference Include="FsCheck.Xunit" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />

		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
	</ItemGroup>


	<ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forklift.Core\Forklift.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
