# Forklift

./: .gitignore  AGENTS.md  Directory.Packages.props  Forklift.sln  README.md  Run-GitHubActionsLocally.ps1  eval.ps1
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: benchmark.yml  ci.yml  dependabot-validate.yml  elo-eval.yml
.github/workflows/events/: pr.json  push-main.json  schedule.json
Forklift.Analyzers/: .editorconfig  Forklift.Analyzers.csproj  ForkliftHotPathAnalyzer.cs  packages.lock.json
Forklift.Benchmark/: Forklift.Benchmark.csproj  Program.cs  Run-Benchmark.ps1  packages.lock.json
Forklift.ConsoleClient/: Forklift.ConsoleClient.csproj  Program.cs  UciLogger.cs  packages.lock.json
Forklift.Core/: AssemblyInfo.cs  Board.cs  BoardFactory.cs  EngineTables.Baked.cs  EngineTables.cs  Evaluator.cs  Forklift.Core.csproj  HistoryTable.cs  MoveBuffer.cs  MoveGeneration.cs  MovePicker.cs  Perft.cs  Piece.cs  PrincipalVariationTable.cs  Search.cs  Squares.cs  TranspositionTable.cs  Types.Core.cs  Zobrist.cs  packages.lock.json
Forklift.Testing/: BoardGen.cs  CastlingTests.cs  CheckmateTests.cs  DoubleCheckTests.cs  EnPassantTests.cs  FluentAssertionsConfig.cs  Forklift.Testing.csproj  InvariantTests.cs  MakeUnmakeTests.cs  MoveGenerationBufferTests.cs  NullMoveTests.cs  ParseUCIMoveBufferTests.cs  ParsingAllocTests.cs  PerftTests.cs  PinTests.cs  PrincipalVariationTableTests.cs  PromotionTests.cs  PropertiesTests.cs  SquareConversionTests.cs  SquareRankFileTests.cs  StalemateTests.cs  TestHelpers.cs  ZobristTests.cs  _GlobalUsings.Squares.cs  _GlobalUsings.TestHelpers.cs  packages.lock.json  xunit.runner.json
matches/: openings.epd
scripts/: elo-eval.ps1  install-chess-tools.sh
