<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>FLK001;FLK002;FLK003</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(FKLIFT_BAKE)'=='true'">
    <DefineConstants>$(DefineConstants);FKLIFT_BAKE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forklift.Analyzers\Forklift.Analyzers.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
